# déier Prisma

créer un .env :
    PRISMA_MANAGEMENT_API_SECRET=secret
    URL_DB_PRISMA=http://localhost:4466

Actualisé la BDD :
    prisma1 deploy

Start le serveur :
    npm start
    
    http://localhost:4000/